<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	background-color: #FF79B0;
}
h1{
	font-size: 40px;
	text-align: center;
	margin: auto;
}
</style>
</head>
<head>
<h1>My Family</h1>
<hr>
<p>I have a big family with a large number.I live with my mother, brpther & sister.My father live in Singapore for the porpuse of work.My father name is Jia Uddin Nyon.My mother name is Asma Begum, she is house-wife. Two of my brother and sister read in Kinder Garden.
<hr>
</head>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   border: 3px solid #ddd;
    border-radius: 50px;
    padding: 0px;
    width: 150px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    width: 70%; 	
}

div.desc {
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Mark Zakerberg">
    <img src="Father.png " alt="mark zakerberg">
  </a>
  <div class="desc">My Father.</div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src=" Mother.png" alt="bill gates" width="300" height="500">
  </a>
  <div class="desc">My mother & Sister</div>
</div>

<div class="gallery">
  <a target="_blank" href="lights.jpg">
    <img src="Brother.png" alt="steve jobs" width="300" height="200">
  </a>
  <div class="desc">My brother.</div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src=" Sister.png" alt="bill gates" width="300" height="200">
  </a>
  <div class="desc">My sister.</div>
</div>
</body>
</head>
</html>
    
