<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
	background-color: #FF79B0;
}
h1{
	font-size: 40px;
	text-align: center;
	margin: auto;
}
</style>
</head>
<head>
<h1>My Icon</h1>
<hr>
<p>I have three icon.There are:Mark Zukerberg,Bill Gates,Steve Jobs.They are the icon for the world.They all are computer world person.I also want to be Computer Programmer.I want to be like them.So,i have to follow there path.
<hr>
</head>
<head>
<style>
div.new{
	margim: 5px;
	border: 1px solid #ccc;
	float: center;
	width: 300;
}
div.new:nover{
	border: 1px solid #777;
}
div.new img{
	 border: 3px solid #ddd;
    border-radius: 50px;
    padding: 0px;
    width: 250px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    width: 70%; 	
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   border: 3px solid #ddd;
    border-radius: 50px;
    padding: 0px;
    width: 150px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    width: 70%; 	
}

div.desc {
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="new">
  <a target="_blank" href="Mark Zakerberg">
    <img src=" Mark.png" alt="mark zakerberg" width="1" height="500">
  </a>
  <div class="desc"><em><b>Mark Zukerberg</b></em><br>He is my first icon.</div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src="Bill.png " alt="bill gates" width="300" height="200">
  </a>
  <div class="desc"><em><b>Bill Gates</b></em><br>He is my 2nd icon.</div>
</div>

<div class="gallery">
  <a target="_blank" href="lights.jpg">
    <img src=" Steave.png " alt="steve jobs" width="300" height="200">
  </a>
  <div class="desc"><em><b>Steave Jobs</b></em><br>He is my 3rd icon.</div>
</div>
</body>
</html>
